<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <light name='directional_light_1' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 30 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name='wall_1'>
      <static>1</static>
      <link name='wall_1_link'>
        <pose frame=''>-3.78491 -0.73691 0.15 0 -0 0.785398</pose>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_2'>
      <static>1</static>
      <link name='wall_2_link'>
        <pose frame=''>-2.87051 -1.65131 0.15 0 -0 0.785398</pose>
        <collision name='wall_2_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_2_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_3'>
      <static>1</static>
      <link name='wall_3_link'>
        <pose frame=''>-2.26091 -2.26091 0.15 0 -0 0.785398</pose>
        <collision name='wall_3_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_3_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_4'>
      <static>1</static>
      <link name='wall_4_link'>
        <pose frame=''>-1.65131 -2.87051 0.15 0 -0 0.785398</pose>
        <collision name='wall_4_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_4_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_5'>
      <static>1</static>
      <link name='wall_5_link'>
        <pose frame=''>-1.6941 -3.7923 0.15 0 0 -0.785398</pose>
        <collision name='wall_5_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_5_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_6'>
      <static>1</static>
      <link name='wall_6_link'>
        <pose frame=''>-1.524 1.8288 0.15 0 -0 0.785398</pose>
        <collision name='wall_6_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_6_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_7'>
      <static>1</static>
      <link name='wall_7_link'>
        <pose frame=''>0.332269 2.16107 0.15 0 -0 0.785398</pose>
        <collision name='wall_7_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_7_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_8'>
      <static>1</static>
      <link name='wall_8_link'>
        <pose frame=''>0.941869 1.55147 0.15 0 -0 0.785398</pose>
        <collision name='wall_8_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_8_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_9'>
      <static>1</static>
      <link name='wall_9_link'>
        <pose frame=''>1.55147 0.941869 0.15 0 -0 0.785398</pose>
        <collision name='wall_9_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_9_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_10'>
      <static>1</static>
      <link name='wall_10_link'>
        <pose frame=''>2.16107 0.332269 0.15 0 -0 0.785398</pose>
        <collision name='wall_10_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_10_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_11'>
      <static>1</static>
      <link name='wall_11_link'>
        <pose frame=''>2.77067 -0.277331 0.15 0 -0 0.785398</pose>
        <collision name='wall_11_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_11_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_12'>
      <static>1</static>
      <link name='wall_12_link'>
        <pose frame=''>3.38027 -0.886931 0.15 0 -0 0.785398</pose>
        <collision name='wall_12_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_12_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_13'>
      <static>1</static>
      <link name='wall_13_link'>
        <pose frame=''>3.98987 -1.49653 0.15 0 -0 0.785398</pose>
        <collision name='wall_13_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_13_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_14'>
      <static>1</static>
      <link name='wall_14_link'>
        <pose frame=''>-0.312194 -5.78381 0.15 0 0 -0.785398</pose>
        <collision name='wall_14_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_14_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_15'>
      <static>1</static>
      <link name='wall_15_link'>
        <pose frame=''>0.297406 -5.17421 0.15 0 0 -0.785398</pose>
        <collision name='wall_15_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_15_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_16'>
      <static>1</static>
      <link name='wall_16_link'>
        <pose frame=''>0.907006 -4.56461 0.15 0 0 -0.785398</pose>
        <collision name='wall_16_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_16_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_17'>
      <static>1</static>
      <link name='wall_17_link'>
        <pose frame=''>1.51661 -3.95501 0.15 0 0 -0.785398</pose>
        <collision name='wall_17_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_17_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_18'>
      <static>1</static>
      <link name='wall_18_link'>
        <pose frame=''>2.12621 -3.34541 0.15 0 0 -0.785398</pose>
        <collision name='wall_18_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_18_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_19'>
      <static>1</static>
      <link name='wall_19_link'>
        <pose frame=''>2.73581 -2.73581 0.15 0 0 -0.785398</pose>
        <collision name='wall_19_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_19_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_20'>
      <static>1</static>
      <link name='wall_20_link'>
        <pose frame=''>3.34541 -2.12621 0.15 0 0 -0.785398</pose>
        <collision name='wall_20_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_20_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_21'>
      <static>1</static>
      <link name='wall_21_link'>
        <pose frame=''>3.95501 -1.51661 0.15 0 0 -0.785398</pose>
        <collision name='wall_21_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_21_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_22'>
      <static>1</static>
      <link name='wall_22_link'>
        <pose frame=''>-0.29582 2.14258 0.15 0 0 -0.785398</pose>
        <collision name='wall_22_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_22_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_23'>
      <static>1</static>
      <link name='wall_23_link'>
        <pose frame=''>-0.60062 1.83778 0.15 0 0 -0.785398</pose>
        <collision name='wall_23_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_23_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_24'>
      <static>1</static>
      <link name='wall_24_link'>
        <pose frame=''>-1.83778 1.83778 0.15 0 0 -0.785398</pose>
        <collision name='wall_24_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_24_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_25'>
      <static>1</static>
      <link name='wall_25_link'>
        <pose frame=''>-2.75218 0.92338 0.15 0 0 -0.785398</pose>
        <collision name='wall_25_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_25_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='wall_26'>
      <static>1</static>
      <link name='wall_26_link'>
        <pose frame=''>-3.66658 0.00898 0.15 0 0 -0.785398</pose>
        <collision name='wall_26_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_26_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_1'>
      <static>1</static>
      <link name='box_1_link'>
        <pose frame=''>1.2192 -1.0668 0.15 0 -0 1.5708</pose>
        <collision name='box_1_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_1_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_2'>
      <static>1</static>
      <link name='box_2_link'>
        <pose frame=''>1.6637 -1.0668 0.15 0 -0 1.5708</pose>
        <collision name='box_2_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_2_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_3'>
      <static>1</static>
      <link name='box_3_link'>
        <pose frame=''>1.2192 -1.9812 0.15 0 -0 1.5708</pose>
        <collision name='box_3_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_3_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_4'>
      <static>1</static>
      <link name='box_4_link'>
        <pose frame=''>1.6637 -1.9812 0.15 0 -0 1.5708</pose>
        <collision name='box_4_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_4_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_5'>
      <static>1</static>
      <link name='box_5_link'>
        <pose frame=''>2.03835 -1.524 0.15 0 -0 0</pose>
        <collision name='box_5_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_5_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_6'>
      <static>1</static>
      <link name='box_6_link'>
        <pose frame=''>2.47538 -2.6909 0.15 0 -0 0.785398</pose>
        <collision name='box_6_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_6_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_7'>
      <static>1</static>
      <link name='box_7_link'>
        <pose frame=''>-0.1524 -2.05105 0.15 0 -0 0</pose>
        <collision name='box_7_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_7_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_8'>
      <static>1</static>
      <link name='box_8_link'>
        <pose frame=''>-1.3716 -0.22225 0.15 0 -0 0</pose>
        <collision name='box_8_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_8_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_9'>
      <static>1</static>
      <link name='box_9_link'>
        <pose frame=''>-1.3716 -0.22225 0.15 0 -0 0</pose>
        <collision name='box_9_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_9_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_10'>
      <static>1</static>
      <link name='box_10_link'>
        <pose frame=''>-1.3716 -0.66675 0.15 0 -0 0</pose>
        <collision name='box_10_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_10_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_11'>
      <static>1</static>
      <link name='box_11_link'>
        <pose frame=''>-0.4572 -0.22225 0.15 0 -0 0</pose>
        <collision name='box_11_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_11_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_12'>
      <static>1</static>
      <link name='box_12_link'>
        <pose frame=''>-0.4572 -0.66675 0.15 0 -0 0</pose>
        <collision name='box_12_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_12_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='box_13'>
      <static>1</static>
      <link name='box_13_link'>
        <pose frame=''>-0.9144 -1.0414 0.15 0 -0 1.5708</pose>
        <collision name='box_13_collision'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_13_visual'>
          <geometry>
            <box>
              <size>0.3048 0.4445 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='wall_1_clone'>
      <static>1</static>
      <link name='wall_1_link'>
        <pose frame=''>-3.78491 -0.73691 0.15 0 -0 0.785398</pose>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.23222 -3.62977 0 0 -0 0</pose>
    </model>
    <model name='wall_1_clone_0'>
      <static>1</static>
      <link name='wall_1_link'>
        <pose frame=''>-3.78491 -0.73691 0.15 0 -0 0.785398</pose>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.72566 -4.12431 0 0 -0 0</pose>
    </model>
    <model name='wall_1_clone_1'>
      <static>1</static>
      <link name='wall_1_link'>
        <pose frame=''>-3.78491 -0.73691 0.15 0 -0 0.785398</pose>
        <collision name='wall_1_collision'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_1_visual'>
          <geometry>
            <box>
              <size>0.0254 1.2192 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.9 0.7 1</ambient>
            <diffuse>0.7 0.9 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.5625 -4.97286 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>210 82000000</sim_time>
      <real_time>214 546046781</real_time>
      <wall_time>1586447580 692620356</wall_time>
      <iterations>210082</iterations>
      <model name='box_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_1_link'>
          <pose frame=''>1.2192 -1.0668 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_10'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_10_link'>
          <pose frame=''>-1.3716 -0.66675 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_11'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_11_link'>
          <pose frame=''>-0.4572 -0.22225 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_12'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_12_link'>
          <pose frame=''>-0.4572 -0.66675 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_13'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_13_link'>
          <pose frame=''>-0.9144 -1.0414 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_2'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_2_link'>
          <pose frame=''>1.6637 -1.0668 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_3'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_3_link'>
          <pose frame=''>1.2192 -1.9812 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_4'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_4_link'>
          <pose frame=''>1.6637 -1.9812 0.15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_5'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_5_link'>
          <pose frame=''>2.03835 -1.524 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_6'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_6_link'>
          <pose frame=''>2.47538 -2.6909 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_7'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_7_link'>
          <pose frame=''>-0.1524 -2.05105 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_8'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_8_link'>
          <pose frame=''>-1.3716 -0.22225 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_9'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='box_9_link'>
          <pose frame=''>-1.3716 -0.22225 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_1_link'>
          <pose frame=''>-3.78491 -0.73691 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_10'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_10_link'>
          <pose frame=''>2.16107 0.332269 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_11'>
        <pose frame=''>-0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_11_link'>
          <pose frame=''>2.77067 -0.277331 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_12'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_12_link'>
          <pose frame=''>3.38027 -0.886931 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_13'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_13_link'>
          <pose frame=''>3.98987 -1.49653 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_14'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_14_link'>
          <pose frame=''>-0.312194 -5.78381 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_15'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_15_link'>
          <pose frame=''>0.297406 -5.17421 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_16'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_16_link'>
          <pose frame=''>0.907006 -4.56461 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_17'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_17_link'>
          <pose frame=''>1.51661 -3.95501 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_18'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_18_link'>
          <pose frame=''>2.12621 -3.34541 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_19'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_19_link'>
          <pose frame=''>2.73581 -2.73581 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1_clone'>
        <pose frame=''>2.23222 -3.62977 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_1_link'>
          <pose frame=''>-1.55269 -4.36668 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1_clone_0'>
        <pose frame=''>2.72566 -4.12431 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_1_link'>
          <pose frame=''>-1.05925 -4.86122 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_1_clone_1'>
        <pose frame=''>3.5625 -4.97286 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_1_link'>
          <pose frame=''>-0.22241 -5.70977 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_2'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_2_link'>
          <pose frame=''>-2.87051 -1.65131 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_20'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_20_link'>
          <pose frame=''>3.34541 -2.12621 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_21'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_21_link'>
          <pose frame=''>3.95501 -1.51661 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_22'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_22_link'>
          <pose frame=''>-0.29582 2.14258 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_23'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_23_link'>
          <pose frame=''>-0.60062 1.83778 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_24'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_24_link'>
          <pose frame=''>-1.83778 1.83778 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_25'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_25_link'>
          <pose frame=''>-2.75218 0.92338 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_26'>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_26_link'>
          <pose frame=''>-3.66658 0.00898 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_3'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_3_link'>
          <pose frame=''>-2.26091 -2.26091 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_4'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_4_link'>
          <pose frame=''>-1.65131 -2.87051 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_5'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_5_link'>
          <pose frame=''>-1.6941 -3.7923 0.15 0 0 -0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_6'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_6_link'>
          <pose frame=''>-1.524 1.8288 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_7'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_7_link'>
          <pose frame=''>0.332269 2.16107 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_8'>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_8_link'>
          <pose frame=''>0.941869 1.55147 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wall_9'>
        <pose frame=''>-0 -0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='wall_9_link'>
          <pose frame=''>1.55147 0.941869 0.15 0 -0 0.785398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='directional_light_1'>
        <pose frame=''>0 0 30 0.1 0.1 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.4975 -7.26644 2.27192 0 0.459643 0.880198</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
